module.exports = [
    {block: 'about', content: [
        {block: 'h', size: '1', mix: [{block: 'mtn'}, {block: 'dot'}], content: 'О издательстве'},
        {block: 'p', content: 'ООО «Монблан»  является юридическим лицом, осуществляющим свою деятельность  на рынке издательских услуг более 5  лет. Нашими клиентами являются более 1500 частных лиц из стран СНГ и более 200 юридических лиц.'},
        {mix: {block: 'collapse'}, attrs: {id: 'ABOUT'}, content: [
            {block: 'p', content: 'Монблан  — издательство полного цикла, выполняющее весь спектр услуг:  допечатные, печатные, послепечатные. Таким образом, весь цикл по изготовлению продукции происходит в одном месте, тем самым обеспечивая оптимальное соотношение цена/качество/сроки.'},
            {block: 'p', content: 'Типография Монблан работает 7 дней в неделю. В технологических процессах используются только высококачественное сырье и расходные материалы. Огромный выбор европейской бумаги, от стандартной мелованной до дизайнерской, позволяет удовлетворить самые изысканные вкусы клиентов.'}
        ]},
        {block: 'a', attrs: { 'data-toggle': 'collapse', href: '#ABOUT', 'data-open': 'Скрыть', 'data-close': 'Подробнее'}, mix: {block: 'collapsed'}}
    ]}
];
