module.exports = [
    {block: 'modal', attrs: {id: 'MODAL_DEFAULT'}, content: [
        {elem: 'dialog', content: [
            {elem: 'content', content: [
                {elem: 'header', mix: {block: 'pbm'}, content: [
                    {block: 'close', content: [
                        {block: 'fa', icon: 'times'}
                    ]},
                    {elem: 'title', content: 'Заголовок h1 — основной заголовок страницы на две строки. Основной заголовок страницы на две строки'}
                ]},
                {elem: 'body', mix: {block: 'pvm'}, content: [
                    {block: 'p', content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'}
                ]},
                {elem: 'footer', mix: {block: 'ptm'}, content: [
                    {block: 'btn', mods: {color: 'primary'}, content: 'Заказать макет'}
                ]}
            ]}
        ]}
    ]}
];