function getList(map){
    return Object.keys(map).map((item, index)=>{
        var images = [
            'image',
            'services',
            'typography',
            'book'
        ];
        return {
            elem: 'li', mods: {line: index < 3}, content: [
                {elem: 'image', mods: {icon: images[index] ? images[index]: false}},
                {elem: 'link', content: item},
                {elem: 'dropdown', content: [
                    map[item].map((item)=>{
                        return {
                            elem: 'li', content: [
                                {elem: 'link', content: item}
                            ]
                        }
                    })
                ]}
            ]
        }
    })
}

module.exports = [
    {block: 'nav-section', mods: {offset: true}, mix: {block: 'mbl'}, content: [
        getList({
            'Рекламная полиграфия': [
                'Печать листовок',
                'Печать флаеров',
                'Пачать плакатов',
                'Печать наклеек',
                'Печать брошюр',
                'Печать буклетов'
            ],
            'Услуги': [
                'Дизайн полиграфии',
                'Верстка',
                'Корректура и редактура',
                'Послепечатные работы'
            ],
            'Типография': [
                'Цифровая печать',
                'Офсетная печать',
                'Оперативная полиграфия'
            ],
            'Книги': [
                'Издать книгу',
                'Печать книг',
                'Твердый переплет',
                'Мягкий переплет'
            ],
            'Журналы и каталоги': [
                'Печать каталогов',
                'Печать журналов'
            ],
            'Деловая полиграфия': [
                'Печать визиток',
                'Печать блокнотов',
                'Печать бланков',
                'Печать календарей',
                'Журналы и каталоги',
                'Печать каталогов',
                'Печать журналов'
            ],
            'Упаковка': [
                'Картонная упаковка',
                'Бумажные пакеты'
            ]
        })
    ]}
];
