module.exports = {
    block: 'page',
    title: 'Дизайн полиграфия',
    id: 'DESING',
    styles: [{elem: 'css', url: '../_merged/_merged.css'}],
    scripts: [
        {elem: 'js', url: '../_merged/_merged.async.js', async: true},
        {elem: 'js', url: '../_merged/_merged.js'}, 
        {elem: 'js', url: '../_merged/_merged.i18n.ru.js'}
    ],
    content: [
        require('../_common/header.bemjson.js'),
        {block: 'main', content: [
            {mix: {block: 'container', mods: {fluid: 'false'}}, content: [
                {block: 'breadcrumb', content: [
                    {block: 'a', content: 'Главная'},
                    {block: 'span', content: 'Дизайн полиграфии'}
                ]},
                {block: 'h', size: '1', mix: {block: 'mtn'}, content: 'Дизайн полиграфии'},
                {block: 'jump', content: [
                    {elem: 'inner', content: [
                        {block: 'img', src: 'http://placehold.it/400x250', mods: { lazyload: true, responsive: true}, mix: [{block: 'pull-right'}, {block: 'jump', elem: 'image'}], attrs: {width: 'auto'}},
                        {content: [
                            {block: 'p', content: 'Книги - это источник знаний, который в век электронной информации приобрел особое значение '},
                            {block: 'p', content: 'Печать книг начинается с подготовки макетов. Макеты - это... Если макет есть - присылайте, если нет - мы готовы сделать.'},
                            {block: 'p', content: 'Перед печатью необходимо определиться с требованиями к книге - какого формата, на какой бумаге, это должна быть черно-белая книга или цветная, с каким переплетом. Если какой-либо из вопросов вызвал у Вас возникли затруднения, Вы можете обратиться к нам по ... или воспользоваться подсказками в таблице ниже.'},
                            {elem: 'collapse', mix: {block: 'collapse'}, attrs: {id: 'JUMP-1'}, content: [
                                {block: 'p', content: 'Перед печатью необходимо определиться с требованиями к книге - какого формата, на какой бумаге, это должна быть черно-белая книга или цветная, с каким переплетом. Если какой-либо из вопросов вызвал у Вас возникли затруднения, Вы можете обратиться к нам по ... или воспользоваться подсказками в таблице ниже. '}
                            ]}
                        ]},
                        {content: [
                            {elem: 'btn', attrs: {href: '#JUMP-1'}}
                        ]}
                    ]}
                ]}
            ]},
            require('../_common/catalog-section-desing.bemjson.js'),
            {mix: {block: 'container', mods: {fluid: 'false'}}, content: [
                {block: 'h', size: 2, content: 'Дополнительные услуги по разработке дизайна и верстке'},
                {block: 'table', mods: {media: 'xs'}, mix: {block: 'table-bordered'}, content: [
                    {elem: 'thead', content: [
                        [['Наименование'], [{attrs: {style: 'width: 200px'}, content: 'Стоимость'}], ['Описание']]
                    ]},
                    {elem: 'tbody', content: [
                        ['Логотип', {block: 'nowrap', content: 'от 5 000 руб.'}, 'Разработка индивидуального дизайна с учетом фирменного стиля и всех требования, в 2х вариантах. Срок от 3х дней'],
                        ['Фирменный стил', {block: 'nowrap', content: 'от 15 000 руб.'}, 'Разработка индивидуального дизайна с учетом фирменного стиля и всех требования, в 2х вариантах. Срок от 3х дней'],
                        ['Брендбук', {block: 'nowrap', content: 'от 5 000 руб.'}, 'Разработка индивидуального дизайна с учетом фирменного стиля и всех требования, в 2х вариантах. Срок от 3х дней'],
                        ['Брендбук и логотип', {block: 'nowrap', content: 'от 51 000 руб.'}, 'Разработка индивидуального дизайна с учетом фирменного стиля и всех требования, в 2х вариантах. Срок от 3х дней'],
                        ['Внесение правок в существующий макет', {block: 'nowrap', content: 'от 5 000 руб.'}, 'Разработка индивидуального дизайна с учетом фирменного стиля и всех требования, в 2х вариантах. Срок от 3х дней']
                    ]}
                ]},
                {block: 'h', size: 2, content: 'Почему вам может понадобиться заказать разработку дизайна'},
                {block: 'img', src: 'http://placehold.it/360x280', mods: { lazyload: true, responsive: true}, mix: [{block: 'pull-right'}], attrs: {width: 'auto'}},
                {block: 'p', content: 'Уже более семи лет мы производим для наших клиентов самую различную печатную продукцию: от визиток и листовок до сложных многостраничных изделий — каталогов, брошюр и календарей.'},
                {block: 'p', content: 'При изготовлении полгирафии мы используем цифровую печать, шелкографию, тиснение. Специалисты нашей типографии всегда готовы оперативно выполнить Ваш заказ от допечатной подготовки до выпуска готовой продукции.'},
                {block: 'p', content: 'Мы всегда рады новым клиентам и надеемся на сотрудничество!'},
                {block: 'p', content: 'Уже более семи лет мы производим для наших клиентов самую различную печатную продукцию: от визиток и листовок'},
                {block: 'h', size: 2, content: 'Что мы можем гарантировать'},
                {block: 'p', content: 'Уже более семи лет мы производим для наших клиентов самую различную печатную продукцию: от визиток и листовок до сложных многостраничных изделий — каталогов, брошюр и календарей. При изготовлении полгирафии мы используем цифровую печать, шелкографию, тиснение. Специалисты нашей типографии всегда готовы оперативно выполнить Ваш заказ от допечатной подготовки до выпуска готовой продукции. Мы всегда рады новым клиентам и надеемся на сотрудничество! '},
                require('../_common/articles.bemjson.js')
            ]}
        ]},
        require('../_common/footer.bemjson.js')
    ]
};
